* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import './utils/variables.scss';

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

p {
  text-align: center;
}

.body {
  display: flex;
  flex-direction: column;
  background-color: $main-backgr-col;
}

h1 {
  padding: 0;
  margin: 0;
  text-align: center;
}

section {
  background-color: $main-backgr-col;
  padding: 0 30px 20px 30px;
  color: $main-font-col;
}

@font-face {
  font-family: 'arial';
  src: url('./fonts/arial.ttf') format('truetype');
}

@font-face {
  font-family: 'bold';
  src: url('./fonts/arialbd.ttf') format('truetype');
}


@font-face {
  font-family: 'metric';
  src: url('./fonts/Metric-Light.otf') format('opentype');
}

.App {
  font-family: 'arial';
  font-size: 20px;
}

.logo {
  height: 90px;
  width: 90px;
}

.header {
  width: 100vw;
  height: 140px;
  background-color: $main-backgr-col;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.link {
  color: $main-link-col;
}

.section-title {
  color: $main-font-col;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}


.article {
  display: flex;
  position: relative;
  height: 600px;
  justify-content: center;
  width: 100vw;

  &-image {
    background-image: url('./img/AEG-EcoLine-KV-Range-2B.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 93%;
    width: 100%;
  }

  &-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding-top: 20px;
  }

  &-green {
    background-color: olivedrab;
    width: 80%;
    padding: 25px;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    text-align: justify;
  }

  &-button {
    height: 50px;
    width: 220px;
    margin-left: 50px;
    margin-bottom: 10px;
  }
}

.footer {
  height: 140px;
  width: 100vw;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  background-color: $main-backgr-col;
  justify-content: center;
  align-items: center;
  padding: 25px;
  color: darkgrey;
  font-family: 'arial';

  &-content1 {
    margin-bottom: 15px;
  }

  &-content2 {
    margin-bottom: 10px;
  }
}

.saibaMais {
  &-img {
    height: 500px;
    width: 550px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
}

.grayLine {
  width: 90%;
  height: 2px;
  background-color: rgb(46, 45, 45);
}

.novaCasa {
  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-subTitle {
    margin-bottom: 60px;
  }

  &-content {
    text-align: center;
    margin-bottom: 40px;
  }

  &-btn {
    height: 50px;
    width: 220px;
    background-color: rgba(255, 0, 0, 0.747);
    color: $main-font-col;
  }
}


.image {
  &-grid {
    width: 80%;
    height: 600px;
    margin-bottom: 30px;
    display: grid;
    gap: 0.5em;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 1fr 2fr ;
    grid-template-areas:
    'photoOne photoTwo'
    'photoOne photoFour'
    'photoThree photoFour';
  }

  &-box {
    width: 80%;
    height: 200px;
    margin-bottom: 25px;
    gap: 0.5em;
    display: flex;
  }

  &-box img {
    width: 100%;
    height: 100%;
  }
}


.photoOne {
  grid-area: photoOne;
  width: 100%;
  height: 100%;
}

.photoTwo {
  grid-area: photoTwo;
  width: 100%;
  height: 100%;
}

.photoThree {
  grid-area: photoThree;
  width: 100%;
  height: 100%;
}

.photoFour {
  grid-area: photoFour;
  width: 100%;
  height: 100%;
}

.rewards {
  &-imgContainer {
    width: 100vw;
    height: 600px;
    display: flex;
    position: relative;
    align-items: flex-end;
  }

  &-imgText {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    padding-bottom: 25px;
  }
}
